name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install pm2
      uses: actions/setup-node@v1
      with: 
        node-version: 12
    - name: Test terminal
      run: |
        pwd
        ls 
    # - name: Run pm2
    #   run: |
    #     pwd
    #     npm install -g pm2
    #     pm2 ecosystem.yaml product
